<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_24px"
        android:title="@string/bottom_nav_home" />

    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/shopping_cart_24px"
        android:title="@string/bottom_nav_store" />

    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/apps_24px"
        android:title="@string/bottom_nav_inventory" />
</menu>