<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_mfa_setup_totp_label" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral80"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totp_token"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="test TOTP code"
            android:textSize="24sp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/totp_token_copy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/content_copy_24px"
            app:cornerRadius="16dp" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_mfa_setup_recovery_code_label" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral80"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totp_recovery_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="test recovery code"
            android:textSize="24sp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/totp_recovery_code_copy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/content_copy_24px"
            app:cornerRadius="16dp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Test MFA Code:" />

        <EditText
            android:id="@+id/totp_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mfa_finish_setup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_mfa_setup_finish_setup"
            app:cornerRadius="16dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

        <Button
            android:id="@+id/mfa_cancel_setup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_mfa_setup_cancel_setup"
            app:cornerRadius="16dp"
            tools:cornerRadius="16dp" />
    </LinearLayout>

</LinearLayout>

